<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.asus.sheldon.camera4fun.MainActivity"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="0dip" >

        <SurfaceView
            android:id="@+id/preView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_capture"
            android:text="拍照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/main_menu_btnshape" />

        <Button
            android:id="@+id/button_switch"
            android:text="前/后"
            android:textSize="12dp"
            android:layout_width="57dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:id="@+id/button_video"
            android:text="录影"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:background="@drawable/main_menu_btnshape" />


        <Spinner
            android:id="@+id/resolution"
            android:layout_width="107dp"
            android:layout_height="42dp"
            android:padding="5dip"
            android:layout_gravity="left|top" />

        <Spinner
            android:id="@+id/flashMode"
            android:layout_width="93dp"
            android:layout_height="37dp"
            android:entries="@array/flashModeList"
            android:padding="5dip"
            android:layout_gravity="right|top" />

        <TextView
            android:id="@+id/videoTimer"
            android:text="计时器"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7c0fa4"
            android:layout_gravity="right|bottom" />
    </FrameLayout>

</LinearLayout>
