<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_linear"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.asus.sheldon.camera4fun.MainActivity"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="0dip" >


        <SurfaceView
            android:id="@+id/preView_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SurfaceView
            android:id="@+id/preView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal|top"/>

        <SurfaceView
            android:id="@+id/preView_sub"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal|bottom"/>

        <com.asus.sheldon.camera4fun.FaceView
            android:id="@+id/face_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.asus.sheldon.camera4fun.TouchView
            android:id="@+id/touch_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/button_switch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal|top"
            android:background="#00000000"
            android:src="@drawable/ic_switch_camera" />

        <ImageButton
            android:id="@+id/button_capture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#00000000"
            android:src="@drawable/capture2" />

        <ImageButton
            android:id="@+id/button_video"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:layout_gravity="left|bottom"
            android:background="#00000000"
            android:src="@drawable/video5" />

        <Spinner
            android:id="@+id/flashMode"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:entries="@array/flashModeList"
            android:padding="1dip"
            android:layout_gravity="right|top" />

        <TextView
            android:id="@+id/videoTimer"
            android:text="计时器"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7c0fa4"
            android:layout_gravity="center_horizontal|top" />

        <ImageView
            android:id="@+id/id_show_camera_iv"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom" />

        <Spinner
            android:id="@+id/cameraMode"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:entries="@array/cameraMode"
            android:padding="1dip"
            android:layout_gravity="left|top" />

    </FrameLayout>

</LinearLayout>
